##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#  8                         #
#                            #
#                            #
#                            #
#      #      #      #       #
#     ###    ###    ###      #
#                            #
#                            #
#                 M   M   M  #
#                      #     #
#                   M  #   * #
#                M     # *** #
##############################