##############################
#                            #
#                            #
#         Block Man          #
#                            #
#         [1] Start          #
#         [2] Exit           #
#                            #
#                            #
#   Press the specific key   #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################